{
    "PLEX_URL": "FILL THIS IN",
    "PLEX_TOKEN": "FILL THIS IN",
    "TMDB_KEY": "FILL THIS IN",
    "TAUTULLI_URL": "FILL THIS IN",
    "TAUTULLI_KEY": "FILL THIS IN",
    "OMDB_KEY": "FILL THIS IN",
    "MDBLIST_KEY": "FILL THIS IN",
    "NOTIFIARR_KEY": "FILL THIS IN",
    "ANIDB_USER": "FILL THIS IN",
    "ANIDB_PASS": "FILL THIS IN",
    "RADARR_URL": "FILL THIS IN",
    "RADARR_TOKEN": "FILL THIS IN",
    "SONARR_URL": "FILL THIS IN",
    "SONARR_TOKEN": "FILL THIS IN",
    "TRAKT_CLIENT_ID": "FILL THIS IN",
    "TRAKT_CLIENT_SECRET": "FILL THIS IN",
    "MAL_CLIENT_ID": "FILL THIS IN",
    "MAL_CLIENT_SECRET": "FILL THIS IN"
}
